span, a {
    color: rgba(24, 23, 28, 1);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-image: url("../img/유미.jpg");
    background-size: cover;
}

/* 모바일 컨테이너 */
.mobile-container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    height: 100vh;

    background-color: rgba(238, 238, 238, 1);
    padding: 0px;
    box-sizing: border-box;

    position: relative;
    margin-left: auto;
    margin-right: 25vw;
    z-index: 1;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    /* 스크롤 가능하게 설정 */
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE, Edge */
    scrollbar-width: none;     /* Firefox */
}

/* Chrome, Safari에서 스크롤바 안 보이게 */
.mobile-container::-webkit-scrollbar {
    display: none;
}

@media (max-width: 600px) {
    .mobile-container {
        margin: 0 auto;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 16px;
    background-color: rgba(238, 238, 238, 1);
    position: relative;
    margin-top: 0px;
}

.left, .right {
    width: 100px;
}

.center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: bold;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.logo {
    width : 100px;
    height: 100px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
}

.login {
    object-fit: cover;
    text-decoration-line: none;
    color: rgba(24, 23, 28, 1);
    display: block;
}

.login:hover {
    color: rgba(24, 23, 28, 1);
}

.profile {
    position: relative;
    border: none;
    object-fit: cover;
    font-size: 45px;
    color: rgba(225, 25, 35, 1);
    display: none;
}

/* user프로필 누르면 나오는 창 */
.user-profile {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 350px;
    height: 100vh;
    background-color: rgba(238, 238, 238, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    z-index: 1;
    display: none;
}

.user-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.back {
    border: none;
    margin-left: 15px;
    background-color: rgba(238, 238, 238, 1);
    font-size: 30px;
}

.user-info {
    font-size: 20px;
    font-weight: bold;
}

.gear {
    border: none;
    margin-right: 15px;
    background-color: rgba(238, 238, 238, 1);
    font-size: 25px;
}

.user-profile-info {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    left: 20px;
    top: 25px;
}

.user-profile-info .profile {
    font-size: 60px;
}

.user-profile-info .user-name {
    margin-left: 10px;
    margin-bottom: 30px;
    font-weight: bold;
}

.user-profile-info .custom-line {
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
}

.user-profile-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: relative;
    left: 20px;
    top: 5px;
}

.user-profile-list span {
    font-size: 16px;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 7px;
}

.user-profile-list span a {
    text-decoration-line: none;
}

.user-profile-list span a:hover {
    color: rgba(24, 23, 28, 1);
}

.menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

.menu {
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-menu {
    border-bottom: 2px solid rgba(24, 23, 28, 1);
}

.menu-text {
    text-decoration-line: none;
    text-align: center;
    color: rgba(24, 23, 28, 1)
}

.menu-text:hover {
    color: rgba(24, 23, 28, 1);
}

.home-menu-text {
    font-weight: 700;
}

/* 오늘의 길드 추천 */
.today-guild-recommend {
    display: block;
}

.main-content-title {
    margin-left: 30px;
    margin-top: 50px;
}

#carouselExampleIndicators {
    width: 450px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
}

.carousel-indicators button {
  background-color: rgba(238, 238, 238, 1);
}

.carousel-inner {
    max-width: 100%;
    height: 200px;
    margin: 10px auto;
    background-color: rgba(249, 247, 247, 1);
    overflow: hidden;
    position: relative;
    overflow-x: hidden;
    z-index: -1;
}

.carousel-itme {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
}

.carousel-img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

.recommend-guild {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* esports 경기 일정 */
.esports-scadule {
    margin-top: -20px;
    display: none;
}

.esports-calendar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin-top: 30px;
    height: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 2px;
    padding-right: 2px;
}

.esports-calendar-btn {
    width: 100px;
    height: 50px;
    margin: 0 5px;
    background-color: white;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.7);
}

.esports-calendar-middle-btn {
    width: 130px;
    height: 80px;
    background-color: rgba(225, 25, 35, 1);
    font-size: 20px;
    border-radius: 15px;
}

.esports-scadule-header {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
}

.esports-scadule-title {
    position: relative;
    top: 15px;
    left: 30px;
}

.esports-scadule-category {
    position: relative;
    left: 350px;
    bottom: 13px;
}

.esports-scadule-category-btn {
    position: relative;
    top: 28px;
    right: 120px;
    width: 80px;
    border-radius: 5px;
}

/* 리그 누르면 나오는 */
.esports-scadule-category-list {
    position: absolute;
    width: 450px;
    height: auto;
    top: 73px;
    right: 87px;
    z-index: 1;
    display: none;
}

.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 60px;
    border: 1px solid rgba(24, 23, 28, 1);
    background-color: rgba(249, 247, 247, 1);
}

.row2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row2-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 60px;
    border: 1px solid rgba(24, 23, 28, 1);
    background-color: rgba(249, 247, 247, 1);
}

.esports-scadule-box {
    width: 450px;
    margin: 0 auto;
    margin-top: 30px;
}

.esports-scadule-box1 {
    height: 200px;
    margin: 30px auto;
    margin-top: 5px;
    background-color: rgba(249, 247, 247, 1);
    overflow: hidden;
    position: relative;
}

.esports-scadule-box-time {
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 12px;
}

.result-button {
    font-size: 12px;
    border-radius: 5px;
    position: relative;
    bottom: 1px;
    left: 350px;
}

.team {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    top: 30px;
    left: 20px;
    margin-bottom: 30px;
}

.team-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 90px;
    border: 1px solid rgba(24, 23, 28, 1);
    margin-right: 26px;
}

.team-name {
    width: 50px;
    text-align: center;
}

.result-after {
    position: relative;
    left: 230px;
}

.vs {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -21px;
    margin-left: 43px;
    width: 330px;
    position: relative;
    top: 25px;
    left: 60px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
}

.vs::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin-top: 5px;
    margin-left: -3px;
}

.vs span {
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    white-space: nowrap;
}

/* esports 뉴스 */
.esports-news {
    display: none;
    margin-top: 20px;
}

.esports-news-title {
    position: relative;
    top: 15px;
    left: 30px;
}

.esports-news-category {
    position: relative;
    top: 25px;
    left: 30px;
}

.esports-news-category-btns button{
    padding: 2px 12px 2px 12px;
    margin-right: 10px;
    border-color: rgba(24, 23, 28, 1);
}

.esports-news-box {
    width: 450px;
    margin: 0 auto;
    margin-top: 45px;
}

.esports-news-box1 {
    height: 200px;
    margin: 30px auto;
    margin-top: 5px;
    background-color: rgba(249, 247, 247, 1);
    overflow: hidden;
}

.esports-news-box-top {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    top: 20px;
}

.esports-news-box-img img {
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
    margin-left: 20px;
}

.esports-news-box-title h4{
    position: relative;
    left: 10px;
    bottom: 40px;
}

.time {
    position: relative;
    left: 10px;
    bottom: 10px;
}

.time img {
    width: 18px;
    height: auto;
}

.time span {
    position: relative;
    top: 2px;
}

.esports-news-content {
    position: relative;
    left: 25px;
    bottom: 10px;
}

.guild-find-title {
    position: relative;
    top: 40px;
    left: 30px;
}

.guild-search {
    position: relative;
    left: 200px;
    bottom: -2px;
}

.search-box {
    display: flex;
    align-items: center;
    height: 30px;
    width: 250px;
    background: rgba(249, 247, 247, 1);
    border-radius: 40px;
    padding: 10px;
    border: 1px solid rgba(24, 23, 28, 1);
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: none;
    padding: 0px;
    color: rgba(249, 247, 247, 1);
    font-size: 16px;
    line-height: 30px;
    width: 150px;
}

.search-btn {
    color: rgba(225, 25, 35, 1);
    float: right;
    width: 40px;
    height: 100%;
    border-radius: 50%;
    background: rgba(249, 247, 247, 1);
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.custom-line {
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

.custom-line::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 10px;
}

/* 길드 없을 때 페이지 */
.without-a-guild-page {
    display: none;
}

.guild-list-box {
    width: 450px;
    margin: 0 auto;
    margin-top: 20px;
}

.guild-info {
    height: 220px;
    margin: 30px auto;
    margin-top: 5px;
    background-color: rgba(249, 247, 247, 1);
    overflow: hidden;
    border-radius: 10px;
}

.guild-title {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    left: 20px;
    top: 20px;
}

.guild-icon {
    width: 90px;
    height: auto;
}

.tier-icon {
    width: 30px;
    height: auto;
    position: relative;
    left: 20px;
}

.guild-title-name {
    margin-left: 20px;
}

.guild-count {
    position: relative;
    left: 170px;
}

.guild-leader-name {
    position: relative;
    left: 30px;
    top: 30px;
    font-size: 12px;
}

.guild-info-txt {
    position: relative;
    left: 20px;
    top: 50px;
}

.guild-introduction {
    position: relative;
    left: 10px;
}

.guild-tier {
    position: relative;
    font-size: 13px;
    left: -100px;
    top: 40px;
}

.need-line {
    position: relative;
    font-size: 13px;
    left: 20px;
    top: 40px;
}

/* 길드 있을 때 페이지 */
.having-a-guild-page {
    display: none;
}

.own-guild-box {
    width: 450px;
    margin: 0 auto;
    margin-top: 45px;
}

.own-guild {
    height: auto;
    margin: 30px auto;
    margin-top: 5px;
    background-color: rgba(249, 247, 247, 1);
    overflow: hidden;
}

.own-guild-title {
    display: flex;
    justify-content: left;
    align-items: center;
}

.own-guild-icon {
    width: 100px;
    height: auto;
    position: relative;
    left: 10px;
    top: 10px;
}

.own-guild-name {
    position: relative;
    left: 30px;
    top: 10px;
    font-size: 20px;
}

.own-guild-count {
    position: relative;
    left: 200px;
    top: 5px;
}

.own-guild-tier {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 25px;
    top: 20px;
}

.own-guild-tier-img {
    width: 40px;
    height: auto;
}

.progreess {
    background-color: rgba(249, 247, 247, 1);
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-left: 5px;
}

.progress-bar {
    width: 40%;
    background-color: rgba(225, 25, 35, 1);
    color: rgba(24, 23, 28, 1);
    font-weight: bold;
}

.own-guild-introduction {
    background-color: rgba(249, 247, 247, 1);
    width: 89%;
    height: 140px;
    position: relative;
    left: 20px;
    top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.own-guild-introduction-title {
    position: relative;
    left: 20px;
    top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.own-guild-introduction-content {
    position: relative;
    left: 20px;
    top: 10px;
}

.own-guild-introduction-box .custom-line {
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.guild-mem-title {
    position: relative;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.guild-mem-list-box {
    background-color: rgba(249, 247, 247, 1);
    width: 89%;
    height: 75px;
    position: relative;
    left: 20px;
    top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.guild-list-profile {
    width: 50px;
    height: auto;
    position: relative;
    left: 10px;
    top: 10px;
}

.guild-list-user-tier {
    width: 30px;
    height: auto;
    position: relative;
    left: 10px;
}

.guild-list-username {
    position: relative;
    left: 10px;
    top: 3px;
}

.guild-list-user-state {
    position: relative;
    left: 220px;
    top: 3px;
    font-size: 12px;
}

.guild-list-main-line {
    position: relative;
    top: 30px;
    left: -100px;
}

.guild-list-secondary-line {
    position: relative;
    top: 30px;
    left: -90px;
}